{
  "name": "@pointblue/nam-oauth-api-demo",
  "version": "1.0.1",
  "description": "Demo app for OAuth API integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PointBlueTechnology/nam-oauth-api-demo.git"
  },
  "keywords": [
    "oauth"
  ],
  "author": "jcombs@pointbluetech.com",
  "dependencies": {
    "@pointblue/jwt-verifier": "^1.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jose": "^3.5.0",
    "request": "^2.88.2"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PointBlueTechnology/nam-oauth-api-demo/issues"
  },
  "homepage": "https://github.com/PointBlueTechnology/nam-oauth-api-demo#readme"
}
